GOOGLE_API_KEY=AIzaSyD4MKpLwGY3O0MBJHDvUWeftSUHNyT2ZC0
SUPABASE_URL=https://egnqddcngnhkfjzixdhj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbnFkZGNuZ25oa2Zqeml4ZGhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU4ODYzOSwiZXhwIjoyMDc3MTY0NjM5fQ.8Pye5yvGzqLBstkEh3Jzk2vOg4n6SSfhVv72NGPwY7M